label Chapter_2:
#Chapter 2
# 黑屏，切常远视角。
scene black with dissolve
play music sound_31 fadein 0.5
scene bg _test with dissolve#转宿舍场景
"""
好热。

不知道为什么，\n总之就是好热。

我……是不是忘了，今天有什么必须要做的事情？

我现在，应该爬起来，去做的事情……

我应该现在就爬起来，然后去1958上班，\n为什么，在这个时候我却起不来了呢？
"""

cy "起不来……也没有关系吧。"
scene black with eyeclose
"""
不想起来，也根本起不来。

人总是会犯错的，\n偶尔放弃一下，也没有问题吧。

反正……我也一直没有做到，\n就算现在我还是做不到，也没人会责怪我。

毕竟……无论是那个时候，还是现在……
"""
play sound sound_8
"""
……门铃声？

一定是我听错了吧？
"""
#此时不显示bxh立绘
bxh_sub "常远！你在里面吗？\n在的话应个声！"

"门外面怎么会有女孩子的声音？而且好像是在叫我。"

"……是谁呢？总感觉声音有点熟悉。"

"总不会是来收水电费或者来诈骗的吧。"
play sound sound_39
bxh_sub "常远！我数到十，你再不回应，我就开门进来了！"

"开门进来？我应该没把钥匙给别人来着？"

bxh_sub "10！"

bxh_sub "01！"
play sound [sound_25, sound_43]
pause 1.0
#开门声，显示bxh立绘
bxh_sub "常远！\n你怎么躺在床上？出什么事了吗？"

"""
温润的冰凉触感，贴上了我的额头。\n还夹杂着一种，非常熟悉的香味。

好像是……这几天经常闻到过的洗发水的味道？
"""

stop music
bxh_sub "七点多的闹钟都还没关掉……"

"嘈杂的闹钟声终于消停了，\n看起来是开门进来的那个女孩子给我关掉的。"

"为了看清到底是谁进了我房间，我吃力地撑开了眼皮。"
scene bg _test with eyeopen
cy "馨荷……姐？"

bxh "小常，你醒了？"

bxh "你烧得很厉害，先别起来，好好躺着。"

bxh "我给你绛枫姐打个电话，让她去买点东西过来。"

"我张了张嘴，想继续向馨荷姐说点什么，\n但是却什么都说不出来。"
scene black with eyeclose
play sound sound_36 loop
"""
一瞬的放松之后，我强撑着的眼皮瞬间耷拉下来。

意识，陷入了眼前的黑暗之中。

恍惚之间，我似乎听到了馨荷姐在打电话和在房间里翻动的声音。
"""
stop sound
scene black with leftflash
scene bg _test with leftflash
#切djf视角，场景换1958内部。
play sound sound_29
show view_djf onlayer screens zorder 2
play music bgm_26
"""
除了我之外没有一个人的1958，还真是有点不习惯。

毕竟自从来到了这个世界，每个工作日都得陪着馨荷姐。

我本来以为没有她的奇思妙想我会更自在一点，\n但我现在却发现，我忍受不了缺少同类的孤独。
"""
play sound sound_31 loop
"""
馨荷姐的电话？

她不应该是刚到吗，怎么这就打过来了？

算了，先接了再说。
"""
stop sound
scene black with dissolve
scene bg _test with dissolve
djf "喂？馨荷姐，你见到常远了？"

djf "他现在什么情况？"

bxh "高烧，估计39℃左右。"

djf "发烧？按道理应该和发烧没有关系的啊？"

bxh "……你指的什么？"

djf "就……『那种情况』。"

bxh "……"

"电话的另一边沉默了一会儿。"

bxh "大概只是发烧而已。"

bxh "还好小常他睡着了。\n你说这种话的时候，还是谨慎一点吧。"

djf "啊！不好意思，是我的问题。"

"馨荷姐这么一说，我才发现我差点捅了多大的一个篓子。"

bxh "我也知道你关心小常，也不怪你。"

bxh "不过绛枫，有些事情要麻烦你一下，你现在方便吗？"

djf "现在1958也没人，我随时都可以过来。"

djf "除了退烧药还有什么要带的吗？"

bxh "退烧药别拿错了，1958冰箱里那个是栓剂。"

bxh "你要是把那个拿过来了，小常就没脸见人了。"

djf "知道了，水要带吗？"

bxh "水就不用了，小常房间里有。"

bxh "对了，要是路上有卖粥或者卖馄饨的，也顺便带一份。"

djf "好的，就带退烧药和流食是吧？"

bxh "是的。\n那等会见，小常身上全是汗，我给他擦一下。"
scene black with dissolve
scene bg _test with dissolve
"""
馨荷姐那边挂断了电话。

如果真的只是发烧…那算是不幸中的万幸了。

因为前天晚上的事情，这两天我总有点疑神疑鬼的。

希望只是我想太多了吧。

我也不太觉得昨天的事情会和常远的过去重叠……

毕竟，他和我是『同类』，怎么可能会有这种事情。
"""

djf "常远……这个名字，我应该没在哪里听到过吧？"

"""
交给馨荷姐吧。

我不敢，再往前迈进了。
"""
hide view_djf onlayer screens 
scene black with rightflash
scene bg _test with rightflash #转常远视角，换宿舍内景。
play music bgm_26
scene black with eyeclose
"""
额头冰冰凉凉的，好舒服。

身上干干爽爽的，好舒服。

要是可以一直就这么睡下去，该多好……
"""
play sound sound_39
"""
有人在敲门。

又……有人来了吗？

为什么是『又』？\n哦…好像早上馨荷姐来过我房间来着……
"""
play sound sound_43
djf "常远他还在睡吗？"

"门被推开，传来杜姐的声音。\n她怎么也来了？"

bxh "睡得很香，给他换衣服都没把他吵醒。"

djf "你要的退烧药、小馄饨都给你带了，\n馄饨买了两份，你自己先吃点。"

djf "还带了份果切拼盘，常远醒了之后再给他吃吧。"

bxh "好的，要不你先回去？我这边一个人也可以搞定的。"

djf "我本来也没打算在这里呆着，房间就这么点大。"

djf "馨荷姐，你确定你一个人没有问题的吧？"

bxh "没问题的，真要有问题再联系你。"

djf "好，那我先回去了。"
play sound [sound_43, sound_24]
bxh "这个退烧药，虽然不是栓剂，但怎么是片状的？"

bxh "这下……该怎么喂小常吃进去呢？"

bxh "直接塞进他嘴里，然后把温水灌进去就行了吧？"

"我不由得全身起了鸡皮疙瘩。\n生命的危机感逼迫着我睁开了双眼。"
scene bg _test with eyeopen
cy "…馨荷姐，现在几点了？"

bxh "嗯？小常，你醒了？"

"馨荷姐看向我，然后拿起手机看了一下时间。"

bxh "还早，也就十点钟，你再睡一会也没问题的。"

bxh "……是不是，刚刚把你吵醒了？"

cy "没有，刚好睡不着了。"

cy "十点钟……确实也该醒了。"

bxh "你还是病人，不休息怎么行呢？"

bxh "对了，先把退烧药吃了吧？我来喂你？"

"""
看了一眼馨荷姐一手端着的水杯、一手拿着的药瓶。\n再想起和馨荷姐在1958里第一次见面的时候……

我觉得我还是谢绝比较好。
"""

cy "……我自己来吧。"
scene black with rightflash
scene bg _test with rightflash #过场动画，还在宿舍场景。
"""
吃完药之后，馨荷姐又想让我继续躺着，\n但是我确实是睡不着了。

馨荷姐拗不过我，『勉为其难』地答应我，让我靠在床边坐着。

闲着也是闲着，我正想打发下时间，去床头柜拿手机的时候，\n却发现床头柜上是空的。
"""

bxh "小常？在找这个吗？"

"我转过头，才发现我的手机在馨荷姐的手里。"

cy "嗯，是的。\n馨荷姐，可以把我的手机给我吗？"

bxh "你还在发烧呢，不可以玩手机的。"

bxh "对了，小常，你饿不饿？要不要先吃点东西？"

cy "呃……\n我不饿。"

bxh "真的不饿吗？"

"馨荷姐面带微笑地看着我，\n手里端着一个刚从身后端出来的塑料碗。"

cy "……我吃一点吧。"

"要是在这个时候不顺从的话，之后还不知道会发生什么事情呢。"

scene black with dissolve
scene bg _test with dissolve
play music bgm_32 fadein 0.5
#CG需求#喂食CG！

bxh "来，小常，张嘴～"

"""
馨荷姐靠在我的床沿，一手端着碗，一手提着勺子。

不知道是房间里太安静，还是她靠得太近，\n她的呼吸声在我的耳边清晰可辨。
"""

cy "馨荷姐，我自己来也可以的……"

"""
馨荷姐没有回应我，只是面带微笑地把勺子凑在我的嘴边。

实在是没有办法，我只好把那一勺汤连着里面的馄饨吞了进去。

馄饨还是热的，烫得我的脸一阵扭曲。

杜姐明明不用准备得这么上心的。
"""

bxh "啊！烫到了吗？"

bxh "对不起啊，姐姐笨笨的，\n明明还是热的，还在给你喂……"
play sound sound_44
"""
馨荷姐又舀起一勺馄饨，轻轻地吹凉。

带着热气的吐息吹在我的脸上，虽然有点痒，\n但是不知道为什么，有一种安心感。
"""

bxh "来，这次姐姐吹凉了，张嘴～"

"""
这次不顺从，好像也不行。

我张开嘴，任由馨荷姐把勺子塞进我嘴里。\n温度恰到好处。

紫菜、虾皮、小葱的经典汤底也很合我口味。

如果再加点香醋就更好了。

我突然想起之前好像在哪里也吃过一次馄饨。\n汤底用的是榨菜加胡椒粉，与馄饨实在是过于不协调。

到底是什么时候、在哪里？\n我想不起来了，但总感觉是一个我不应该想起的地方。

正当我胡思乱想的时候，馨荷姐提着的勺子又递到了我的嘴边。
"""
play sound sound_44
bxh "小常，温度合适吗？要不要姐姐再吹一下？"

cy "…刚刚好。"

"""
我不知道该怎么继续回复，只是张开了嘴。

馨荷姐什么都没说，微笑着再给我喂了一勺馄饨。

真好吃。
"""
play sound sound_44
bxh "小常，再来一口？"

cy "好。"

"""
看着馨荷姐的笑容，让我实在无法拒绝。

转眼间，一碗馄饨就被喂得干干净净。

正当我松了一口气，想休息一下的时候，\n馨荷姐又从身后端出一碗馄饨。
"""

bxh "小常，还吃馄饨吗？"

cy "欸？馨荷姐，这不是杜姐买给你吃的吗？"

bxh "没事的，姐姐不饿，不用客气。"

bxh "而且一碗馄饨你肯定吃不饱的，\n你还在长身体的时候，多吃点。"
play sound sound_44
bxh "来，再吃点？"

"""
还没等我拒绝，馨荷姐已经把塑料碗盖掀开，舀起一勺馄饨吹凉。

我反应过来的时候，勺子已经贴到我的嘴唇上了。

这下，哪怕是想拒绝也没有机会了。
"""

cy "嗯。"

"我无法抗拒馨荷姐的笑容。"
scene black with rightflash
scene bg _test with rightflash#过场动画，CG退出，换宿舍背景。

"给我喂完两碗馄饨之后，馨荷姐又跟变魔术一样，\n从身后端出来一个盒子。"

bxh "小常？你还饿不饿？"

bxh "馄饨是没有了，不过水果还有……"

cy "那个…馨荷姐？"

"要是我没发烧的话，说不定还吃得下。\n可惜今天我胃口是真的不好。"

cy "杜姐拿过来的所有东西，都要我吃完吗？"

bxh "嗯？难道不是吗？"

"馨荷姐的微笑中露出一丝不解。"

cy "那个…我真吃不下了……"

bxh "但是吃水果能补充维生素，有助于身体健康。"

bxh "而且，水果又不占肚子，多吃点又没事……"

"馨荷姐一边敷衍着我，一边准备拆盒子上盖着的保鲜膜。"

cy "馨荷姐，我真吃不下了，等会再吃好不好？"

"""
我本以为馨荷姐不会停下她拆保鲜膜的手，\n然后默不作声地把里面的水果塞进我嘴里。

但馨荷姐和我对视了一下，就笑着把果切盒子放回桌上，\n然后伸出手，摸了摸我的头。
"""

bxh "不好意思啊，是姐姐担心得太多了。"

bxh "而且……像这样子照顾人，姐姐也是第一次。"

bxh "不知不觉就……"

"面对着馨荷姐的微笑，我只能以苦笑来回应。"

bxh "小常，要不要先休息一下？你现在烧应该还没退……"

"""
说着，馨荷姐便伸出手，贴上我的额头。

凉凉的，软软的。
"""

bxh "还是很烫。"

bxh "也是呢，药才吃了没多久，体温肯定还没下去。"

"""
刚吃进去的馄饨差不多也开始消化了。

我的困意也随着血糖一起上升，不由得打了个恰到好处的哈欠。
"""

bxh "小常，要不你还是睡一下？"

cy "好…要不馨荷姐你先回去吧？\n我一个人……"

"馨荷姐的食指堵住了我的嘴巴。"

bxh "不——行——"

bxh "反正都翘了半天了，也不差剩下半天了。"

bxh "而且……"

"馨荷姐的笑容像昨天在1958时一样明艳动人。"

bxh "姐姐希望你睡觉的时候，能牵着姐姐的手。"

bxh "可以吗？"

"""
明明我很想要拒绝。

但是现在的我，舍不得拒绝。
"""
scene black with rightflash
scene bg _test with rightflash#转黄昏。
play music bgm_2
"""
夕阳越过窗户，照在我的脸上。

本来还想再睡一会，但是这么亮我也睡不着了。
"""

cy "嗯？"
scene black with dissolve
scene bg _test with dissolve#CG需求#
"""
想伸手揉揉眼睛，却发现右手被紧紧地捏着，根本扯不动。

转头看去，馨荷姐靠在我的床沿，上身趴在床上，\n两只手捏着我的右手，安详地睡着。
"""

cy "也是……馨荷姐这都忙了一天了，应该很累吧。"

cy "我也再多睡一会吧。"
play sound sound_43
"我刚想闭上眼睛，就听见了房门被推开的声音。"

"我转头看去，门缝里露出了杜姐探进来的半个头。"

"她和我对视了一眼，见我醒了，就把门推开，蹑手蹑脚地走了进来。"

djf "常远，你馨荷姐呢？"

"我伸出空着的左手，指了指趴在床上睡得正香的馨荷姐。"

djf "睡得这么香……本来还想着都到点了该吃饭了。"

djf "看她这样子，一时半会也去不成了。"

cy "杜姐，要不您随便找个地方坐一下？"

cy "估计……馨荷姐也快醒了吧。"

djf "那我就不客气了。"

"杜姐轻轻地提起椅子，转了个方向，对着我坐下。"

djf "我关店的时候，你馨荷姐都还没回来。"

djf "不过……想想也是，她也不像是会回来的样子。"

"""
我很确信杜姐她瞟了眼我的右手，\n准确地说，是牵着我的右手的『那一部分』。

但是她也只是瞟了瞟，什么都没说。

整个房间安静得除了馨荷姐平稳的呼吸声之外，\n什么声响都没有。
"""

cy "对了，杜姐，今天1958生意怎么样？"

"""
这份不应有的寂静，让我没来由地感到害怕。

我忍不住打破了这片寂静。
"""

djf "还在放假呢，没一个客人。"

djf "怎么了？今天被迫请了一天的病假，\n还拉着同事陪护了一天，良心不安了？"

cy "……"

"估计是看我一脸窘迫，杜姐赶紧补了一句："

djf "我就随便说说，你也别抱什么负罪感，\n生病又不是你的主观意愿。"

djf "而且1958现在也没有生意，\n休息个一两天也不是什么大不了的事……"

"杜姐沉默了一会，然后话锋一转。"

djf "……对了，我早上拿过来的东西是不是都吃完了？"

djf "常远，你现在饿了吗？"

cy "不饿，睡了一下午，没怎么消化。"

"杜姐转过身，往桌子上看了一眼，然后把装着果切的盒子端了回来。"

djf "怎么果切都还没动……苹果肯定都氧化了吧，真可惜。"

djf "而且你们怎么吃这么少……"

djf "这都快一天了，你们两个人就吃了两碗小馄饨吗？"

"杜姐一边拆着保鲜膜，一边跟我发着牢骚。"

cy "发烧，胃口不太好。"

djf "不会吧……你就是胃口再不好，\n两碗小馄饨肯定是能吃得下的吧？"

cy "馨荷姐她就没吃中饭。"

djf "……拿她没办法，算了。"

djf "常远，要不要来一点？"

"杜姐右手捏着的牙签上插着一片苹果。\n切成一口大小的苹果片早就被氧化得发黄。"

cy "呃…不必了吧？"

djf "嗯？到底吃还是不吃？"

djf "你要吃的话就再给你根牙签，你自己插着吃。"

cy "……吃。"

"杜姐用异样的眼神打量了我一下，然后把牙签塞到我的左手里。"

djf "我今天只带了退烧药，应该没给你吃什么别的药啊？"
scene black with rightflash
scene bg _test with rightflash#过场动画
"整盒果切从上翻到下只有苹果。\n不过也是，为了图一个平安的寓意……"

djf "常远，你是不是不喜欢吃苹果？"

cy "啊？没有啊？\n怎么说起这个？"

djf "那你怎么一脸不自在……我还以为你嫌苹果不好吃。"

cy "……毕竟我是右撇子，拿左手吃东西是有点不自在。"

djf "……还好是这样，要是你想吃别的水果，那就真没法办了。"

djf "咱们冰柜里就只有苹果，这旁边也没有离得近的水果店。"

cy "那也轮不到我来挑挑拣拣，有得吃就不错了。"

"我伸出手，把牙签丢进杜姐手里空空如也的塑料盒子。"

"正在这时，馨荷姐终于悠悠醒转。"

"她伸了个懒腰，差点把我给从床上拖起来。"

bxh "欸，我现在是在去奈何桥的路上吗，怎么绛枫在这里？"

djf "馨荷姐你能不能不要一醒来就说这种不知道从哪里开始吐槽的话啊！"

bxh "我明明是很认真地在说啊……"

bxh "你看小常烧成这个样子，万一传染到我，\n我也不是没可能，就这么驾鹤西归了……"
play sound sound_42
"一时不知道如何反驳的杜姐，\n冲过来就抓着馨荷姐的手往我额头上按。"

djf "你倒是先摸摸常远现在体温正常了没啊！"

djf "哪有人一醒来先咒自己死的啊！"

bxh "好像…确实不怎么烫了……"

djf "他吃完退烧药都半天了，要是还高烧不退，\n我早就把他送上救护车了好吧！"

cy "那个…馨荷姐……"

"还在气头上的杜姐转过头盯着我，\n我硬着头皮，拿左手指了指还在被馨荷姐捏住的右手。"

cy "可以把我的手放开了吗？"

bxh "真小气，明明不放开也可以的。"

"虽然嘴上这么说，馨荷姐还是放开了我的手。"

"杜姐也像是不想继续追究下去的样子，叹了口气。"

djf "不提这个了，晚上吃什么？"

bxh "吃小香鸡吧，给小常补一补。"

djf "不是你自己想吃小香鸡？"

bxh "要你管。"

djf "行行行，给病人就应该喝鸡汤，馨荷姐您说的都对～"

bxh "那就这么定了，别反悔啊。"

bxh "我回去洗个脸，等会楼底下见。"

djf "那……常远呢？"

bxh "人家都醒了，难道还要我给他换衣服吗？\n还是你想给他换？"

djf "……常远？"

"杜姐转过头，盯着我的眼睛。"

cy "……我自己一个人也可以的。"

djf "……我不是这个意思，算了。"

djf "那我也去收拾一下，等会楼底下见。"
scene black with leftflash
scene bg _test with leftflash#过场动画
play music bgm_12 fadein 0.5
"""
三小盅清澈透明、浮着些许油花的鸡汤，\n分别摆在我们三个人的面前。

这样的里面只有三四块鸡肉、偶尔还会有一个蛋黄的鸡汤，\n一盅在小香鸡就要卖15块钱。

就算是1958会报销，还是会让人觉得肉疼的价钱。\n熟悉到难以置信的昂贵的价钱。
"""

djf "那个…不知道该不该问啊……"

djf "常远，馨荷姐有没有对你做什么不好的事情啊？"

"杜姐突然放下筷子，然后看向我。"

cy "嗯？什么叫『不好的事情』？"

djf "就是那种…对于一个发高烧的人来说不太合适的事情……"

cy "我还是不太懂，能不能说明白一点？"

djf "比如说……非要拉你起来，然后去楼下遛弯？"

djf "或者你明明都吃不下了，还要喂你吃东西？"

cy "呃……那倒是没有。"

cy "也就是喂我吃中饭、让我握着她的手睡觉而已……"

"杜姐满脸狐疑地看向馨荷姐。"

"馨荷姐则是端着鸡汤在猛灌，连看都没看我们一眼。"

djf "馨荷姐？"

bxh "嗯？怎么了？\n……怎么拿这种眼神看我？"

djf "没什么～"

bxh "问小常去，我又没给他下封口令。"

bxh "而且他发着高烧，我怎么可能还拉着他搞杂七杂八的呢？"

"馨荷姐又端起面前的鸡汤。"

djf "行吧，我还以为是馨荷姐非要拉着常远你搞些杂七杂八的，\n结果自己先给累趴下了。"

bxh "真要有这种事，累趴下爬不起来的是小常才对吧！"

"馨荷姐放下瓷盅，一脸不满地看着杜姐。"

djf "喝你的鸡汤去。"

bxh "鸡汤喝完了。"

djf "那就吃鸡汁娃娃菜去。"

bxh "哦。"

"""
馨荷姐识趣地低下头，不再理会我们俩，开始扒拉鸡汁娃娃菜。

事先洗净后对半切开的娃娃菜，平时存放在冰箱里。\n下单之后就用白水焯熟，浇上一勺木耳和鸡丝做的浇头，然后装盘。

这样的一碟娃娃菜，售价9元。\n总感觉性价比好低。
"""

djf "对了，馨荷姐，明天你是不是跟常远约好了，要去约会来着？"

djf "常远他今天才刚发高烧，要不明天还是算了？"

"""
正在喝鸡汤的我差点一口鸡汤喷出来。

今天又是做怪梦、又烧了一天，都忘记有这回事了。

但如果我在饭桌上说我忘记这回事了，\n馨荷姐肯定会一怒之下直接把我从1958开除了吧。
"""

bxh "啊…你要是不说，我都忘了有这档子事了。"

"……那这样子的话，我的工作算是保住了。"

djf "不是，馨荷姐你早上可不是这个反应啊！"

djf "怎么过了一天，变成我对你们俩的事情比你们俩自己都上心了？"

bxh "才没有呢，小常肯定记着的呢！"

bxh "是吧，小常？"

cy "……要我说真话，还是说善意的话？"

bxh "看吧！果然小常他也忘了，这说明我们俩挺般配的嘛！"

"什么歪理啊！怎么变脸比环己烷构型翻转还快啊！"

djf "……算了，昨天那么认真地掺和进你们俩之间的玩笑话，真蠢。"

djf "完全是咸吃萝卜淡操心。"

"杜姐一脸无奈地叹了口气。"

bxh "那继续刚才的话题？跟小常约会的事情？"

djf "明明你都把明天的约会给忘记了？"

bxh "管那么多干什么，又不是你去约会。"

bxh "小常他今天刚发完烧，明天出去确实也不太合适，\n在房间里多休息休息比较好。"

djf "所以？"

bxh "那明天就在小常的房间里约会一整天了！"

cy "馨荷姐，你之前不是说，晚上会有人变成大灰狼的吗？"

"没来由的，我突然想起来第一天馨荷姐说过的我一直不太懂的事情。"

bxh "啊～那都是我随口乱编的，你别管。"

djf "馨荷姐啊，你可不能只在有利于你的时候歪曲事实啊！"

bxh "嗯？所以你是真想做大灰狼？"

djf "……这次不是你想做大灰狼了吗？还想继续推到我头上？"

bxh "你来也没事啊，也就是小常脚踏两条船而已。"

cy "啊？怎么又扯到我身上来了？"

"""
不知为什么，我说完这句话，\n杜姐右手遮住了下半边脸，但是看眼睛明显是在憋笑。

馨荷姐则是笑得完全不加掩饰，就差拍桌子了。

大概过了两三分钟，馨荷姐才收住笑。
"""

bxh "小常，等你到三十岁，和很多校友一样，就会明白了。"

"馨荷姐笑着拍了拍我的肩膀。"

"我不知道到底是什么意思。"
scene black with leftflash
scene bg _test with leftflash#过场动画
play music bgm_26
"""
我一个人躺在床上发呆。

头还是有点晕，可能还是有点发烧。

明明脑子里想着要睡觉，但是下午睡了这么久……

说实话，现在我根本睡不着。

而且馨荷姐说明天早上直接来我房间，但却没说是几点。\n更是让我感到有点不安，也更是睡不着。

不过今天，馨荷姐确实让我看到了温柔又体贴的姐姐这一面……
"""

cy "我在想什么东西啊！"

"只不过是同事之间出了点麻烦相互照顾一下而已，\n我可不能会错意了，馨荷姐肯定想的和我不一样。"

cy "而且馨荷姐肯定不是认真在对待这种事情的。没必要自讨没趣。"
scene bg _test with dissolve
call yume
#CG需求#喂食CG，背景虚化
"""
但是，馨荷姐今天的笑容确实和刚认识的时候完全不一样啊……

还那么细心地喂我吃东西……

稍微想一想，应该也没什么问题吧？
"""
call yume_
scene bg _test with dissolve
cy "明明是不可能的东西，我到底在想些什么。"

cy "早点睡觉吧。"

"我爬上床，关上了灯。"

"根本睡不着。"
scene black with leftflash
play music bgm_29
#黑屏。
"""
好重。

不是以往梦中来打扰我睡眠的烦人的黑影，\n而是切身体会到的，压在我腰上的沉重感。

远比之前所做的梦要更难受的，如同被恶灵所魇着的不适感。
"""

"……"
pause 1.0
"""
我闭着眼睛等了一会，压在我身上的感觉还没有消散。

为了确认到底是不是我的错觉，我尝试着翻了个身。
"""

bxh "呀！"#这里不要放立绘

"""
嗯？怎么我翻了个身，这腰上的重量还轻了一下。\n虽然，我的盆骨马上又被压住了。

而且可能是我的错觉，我翻身的时候好像听到了馨荷姐的声音。

一定是我的错觉吧，继续睡一会。
"""

"……"
pause 1.0

bxh "怎么还不醒……"

bxh "总不会又生什么重病了吧……"#还是不要放立绘

"""
好奇怪啊，怎么床上好像真的有馨荷姐的声音。

我一定是昨天烧还没退，嗯，一定是我的错觉。
"""

"……"
pause 1.0

"""
突然，一只手贴在了我的额头上。

明明我现在就应该爬起来一探究竟，\n但不知为何，我一点都不想动，只想在床上躺着。
"""

bxh "不对，好像是在装睡的样子……"

"我的两只耳朵突然传来一阵疼痛感。\n像是被揪着的感觉。"

"下一刻，我的头就被耳朵带着，被提了起来。"

scene bg _test with eyeopen

cy "哎哟！疼！"

"头被提起来之后，我不得不不情愿地睁开了眼睛。"

"映入眼帘的馨荷姐的表情，像是要把我吃了一样。"

bxh "常远啊，你知道现在几点了吗？"

cy "呃……不知道。"

bxh "那你知道，我骑在你身上的时候，是几点吗？"

cy "……也不知道。"

bxh "你这不知道，那不知道，\n那你总应该知道我在你身上呆了多久吧？"

cy "我一直在睡觉呢～"

"馨荷姐紧绷着的脸颊抽动了一下。"

bxh "你难道是没有公主大人来亲就永远醒不来的睡美人吗？"

cy "至少我觉得我不是隔着十层垫被，\n还能知道床上有一粒豌豆的公主。"

bxh "服了你了。赶紧看一下时间吧。"
stop music fadeout 0.5
"""
看一下时间？什么意思？

我懵懵懂懂地看着馨荷姐把我的脑袋放下来，\n然后接过馨荷姐递来的手机。
"""

cy "已经十一点了？"

bxh "对，已经十一点了。\n你知道今天是什么日子吗？"

cy "是……约会的日子？"

"馨荷姐轻轻拍了一下我的脑袋。"

bxh "今天明明是教你如何应对客人的实战教学课，\n你怎么可以说是『约会』呢？"

cy "但是……馨荷姐昨天你不是说是约会吗？"

bxh "讲全称太长了，太麻烦了。"

"馨荷姐眨了眨眼睛。"
play music bgm_11 fadein 0.5
bxh "总之呢，就是简称是约会、实质不完全是约会的，\n以约会这个形式开展的实战教学。"

bxh "既然说是约会的形式，但是你又一觉直接睡到十一点。"

bxh "不仅如此，还要我来把你叫醒，这算什么呢？"

cy "可是，馨荷姐你昨天没跟我说具体的时间啊？"

bxh "所以这就是你不上班的时候就直接睡到早上十一点的理由？"

cy "但是……反正不上班，我睡一天也没问题吧？"

bxh "哎……现在的年轻人，晚上不睡觉，早上起不来。"

bxh "赶紧起床洗漱，上午的课程都白费了，\n下午就该加量不加价了。"

cy "可是，馨荷姐你压着我，我怎么起来？"

"馨荷姐一愣，然后往下看了一眼。"

bxh "你不早说。"

cy "那不是一直都没有机会嘛～"

"""
馨荷姐没理会我，从我身上下来，\n然后一脸愤怒地掀开了我的被子。

幸好我没有裸睡的习惯。
"""
scene black with leftflash
scene bg _test with leftflash
play music bgm_32 fadein 0.5#转老乡鸡。
"明明昨天晚上吃的是小香鸡，怎么今天中午还是小香鸡。"

cy "馨荷姐，昨天不是吃过小香鸡了吗？"

bxh "你不想吃小香鸡也可以啊。"

bxh "对门那个FCK，还有隔壁的小BK门都开着，又不是不给你进。"

bxh "不过呢，按照1958的规章制度，这两家都不报销。"

cy "嗯？什么意思？\n我不能自己掏钱去吃吗？"

bxh "你先看看你工资发了没。"

cy "…好像…没有发。"

bxh "是吧，所以你如果现在就想要出去吃的话，\n按照规章制度你要支取1958的备用金。"

bxh "但是呢，目前你有很多费用是我们帮你垫付的。"

bxh "比如，房间虽然是免费提供的，但是要交押金；\n床上用品不是免费的，所以你也需要付钱。"

cy "那我能提备用金吗？"

bxh "这些消费都要算在你的备用金配额里面，\n先得算算你剩下的配额还有多少……"

bxh "本来这部分费用都是半年内，在你工资里慢慢摊掉的。"

bxh "而且你支取了多少备用金我也没算过，等一下。"

"馨荷姐掏出手机，打开计算器。"

bxh "备用金的额度是你的一个月基本工资，\n然后扣掉各种费用……"

"我不由得屏住了呼吸，等着馨荷姐宣布最终的结果。"

bxh "备用金额度的结余是……五十块钱。"

"馨荷姐敲完最后一个符号，把手机举到我的面前。\n手机屏幕上确确实实地显示着5和0两个数字。"

cy "就这么点？"

bxh "哦，我公式打反了，\n你交完第一个月的工资还倒欠1958五十块钱。"

"馨荷姐一边说着，一边把手机收了回去。"

cy "？？？"

bxh "看我干嘛，又不是我要扣你的钱，\n都在1958的规章制度里白纸黑字写着呢。"

"我赶紧把我满含质疑的眼神收了回去。"

bxh "反正能报销，你就老老实实吃小香鸡吧。"

"虽然馨荷姐这么说，但总感觉还是有点不靠谱。\n下周一跟杜姐确认一下吧。"

"希望不是因为馨荷姐单纯只是想吃小香鸡，\n才专门编出来的理由。"
scene black with leftflash
scene bg _test with leftflash#过场动画，还在老乡鸡
"哪怕1958买单，小香鸡的标价还是会让人感到肉疼。"

"昨天点的小份鸡汤加鸡汁娃娃菜再加个米饭要二十六，\n今天的小份鸡汤加酸菜鱼要三十。"

"除了米饭管够之外，小香鸡确实是没有什么太高的性价比。\n隔壁的小BK……我记得是二十五块钱的四件套吧。"

"不对……我去隔壁的小BK吃过吗？我不是一次都没去过吗？\n为什么我会对小BK的标价有印象？"

bxh "小常，你怎么还不动筷子？在想什么呢？"

"馨荷姐的声音把我从思考中拖回现实。"

cy "啊～馨荷姐，我是在想啊，\n你说今天是应对客人的实战教学课，那么都有啥内容啊？"

"我赶紧随便找了个理由，毕竟刚刚想的东西着实有点不上台面。\n……我刚刚在想什么来着？"

bxh "嗯……也没有什么太详细的内容吧，\n主要还是看你的临场发挥。"

bxh "主要内容大概就是，当客人提出无礼的需求时，\n如何在合理的范围内尽可能满足客人的需求。"

cy "嗯？？？"

"考虑到说这句话的是馨荷姐，\n我总感觉好像会发生什么特别不妙的事情。"

bxh "你也别太担心，我觉得你想象中的那种事情是不会发生的，\n所以也不会给你培训这种事情的应对方法。"

bxh "而且今天一天学不会也没什么问题，下下周才开始陆续返校，\n慢慢学也没有问题的。"

cy "『我想象中的那种事情』指的是什么啊？\n馨荷姐，这个能不能明确解释一下？"

bxh "嗯？你难道不是在期待会有女孩子来骚扰你，要你陪酒吗？"

cy "怎么会期待这种事情啊！"

bxh "真没有吗？"

"馨荷姐直勾勾盯着我的视线，不由得让我心虚地把头扭向一边。"

bxh "首先我们1958不卖酒，所以不存在什么陪酒。"

bxh "而且呢……鹭州科技大学男女比例大概是七比一，\n应该进来的女孩子都不会有几个，更别提骚扰了。"

cy "都是男的那就更可怕了好吧！"

bxh "……"

bxh "好像是这样子的呢。"

cy "那……会有男顾客来骚扰我吗？"

bxh "……"

cy "……馨荷姐，您……说句话好吗？"

"馨荷姐沉默着思考了一会，才抬起头回复我："

bxh "你这么一说，确实有这个可能呢。"
scene black with leftflash
scene bg _test with leftflash
play music bgm_1 fadein 0.5
#过场动画，转宿舍
"""
本来以为馨荷姐会抛出来什么刁钻的难题给我，\n但好像……并不是我想象中的那样？

我坐在床上，看着馨荷姐在我房间里捣鼓着游戏机和显示屏。

……游戏机？\n游戏机是哪来的？
"""

bxh "电源……信号线……手柄……\n嗯，都接好了，开机！"

"馨荷姐看起来像是做完了准备工作，\n按下游戏机的开关，转头看向我。"

cy "馨荷姐，这游戏机……什么时候搬来的？"

bxh "就早上啊？你不会是早上起来得太匆忙，都没注意到吧？"

cy "没注意到……\n所以游戏机和今天的课程有什么关系吗？"

bxh "当然有关系啊？刚刚不就和你说过，\n鹭州科技大学男女比例是七比一了吗？"

bxh "你要是不会打游戏，怎么应付那些男学生嘛。"

cy "……那我也不至于上班的时候陪他们打游戏吧？"

bxh "哎，不用在意这些细节，会用手柄吧？"

"我还一点都没想明白，馨荷姐就把一个无线手柄塞到了我手里。\n陌生的触感让我一时有些不适应。"

cy "……好像没用过。"

bxh "真没用过还是假没用过？不会又是因为你的记忆丧失吧？"

bxh "……算了，简单的，很快就会了。"

"……如果是记忆丧失，那就太好了。\n毕竟记忆丧失不会连着我的肌肉记忆一起抹去。"

"手中握着的手柄的触感，无时无刻不在提醒着我，\n我是第一次摸到它。"

bxh "你应该也不记得你都玩过些什么游戏吧？\n那就让我随便挑了？"

"我恍惚着点了点头。"

bxh "不过……就算你说让我随便挑，也不好挑啊。"

"馨荷姐一边翻着库存页面，一边自言自语着。"

"显示屏上密密麻麻地排列着游戏缩略图，\n都是些我从来没见过的东西。"

bxh "小常，你有什么想玩的吗？"

"馨荷姐翻到一半，把手柄往床上一放，转头看向我。"

cy "那……我玩过什么我也不记得了，也不知道玩什么。"

bxh "哎，你就算讲不出具体的游戏名字，\n也总知道大概的类型吧？"

bxh "赛车？射击？体育？格斗？棋牌？策略？\n这些分类总知道的吧？"

"我想了一下，然后摇了摇头。"

bxh "……总不能玩那种儿童益智游戏吧？"

cy "益智游戏的话，好像我也没玩过。"

bxh "……"

bxh "哎，算了。那我就随便选一个了。"

"馨荷姐从床上捡起手柄，轻拉摇杆，\n显示屏上的缩略图飞速地滚动着。"

"我不知道是馨荷姐的游戏太偏门了，还是我真没玩过游戏，\n馨荷姐的游戏库里，几乎全部的游戏我都没有印象。"

"还好馨荷姐没选儿童益智游戏。\n要是真选了，我本来就没多少的面子，可能就全部报销了。"

"应该馨荷姐也不会玩什么过于硬核的东西吧……"

bxh "小常，玩这个可以吗？要不换一个？"

"我看向显示屏，才发现不断滚动着的缩略图已经停了下来，\n光标落在一个好像叫『XX Fighter』的游戏上。"

cy "呃……就这个？"

bxh "你真要玩？"

"馨荷姐一脸疑惑地反问我。\n我不知道她为什么会有这个反应。"

cy "有什么问题吗？"

bxh "小常，你之前玩过格斗游戏吗？"
stop music fadeout 0.5
"格斗游戏？"

"刚刚馨荷姐似乎提到了这个词，但是我没放在心上。"

"我又仔细地在脑子里转了几个弯，思考了一会……"

"突然，一阵电流般的刺痛感流过我的脑海。\n像是我记忆的封印，被打开了一个缺口。"

"那是我小时候，放学回家的时候和同学一起，\n偷偷跑到街机厅的记忆。"

scene black with dissolve
play music bgm_25 fadein 0.5
play sound sound_28
call yume

kurokage "常远？我们今天都去游戏厅玩，你去不去啊？"

cy "……不去了吧？我不回家的话，——会生气的……"

kurokage "你就说今天老师拖堂了，放学迟了不就好了嘛。多大点事呢。"

kurokage "而且我们都要去，就你一个人不去……\n也不太好吧？"

cy "但是……我也没零花钱啊……"

kurokage "常远你怎么婆婆妈妈的，我借你两个币玩不就行了？"

kurokage "就今天一天去玩一下，不会有什么事的！"

cy "那……也行吧。"

call yume_
scene bg _test with dissolve
play music bgm_1 fadein 0.5

bxh "小常？"

cy "嗯？馨荷姐，有什么事吗？"

"馨荷姐的声音把我从回忆里突然拽了回来。"

bxh "思考什么呢？怎么突然就呆住了？"

bxh "要是没玩过格斗游戏的话，换一个也不是不行。"

cy "也不是没玩过，只是在想我之前在街机厅都玩过哪些而已。"

"馨荷姐眨了眨眼睛，沉默了一会。"

bxh "你之前经常去街机厅吗？"

cy "也没有，就中学的时候去过一次而已。"

"""
我突然想起来的那段记忆，仅止于从街机厅的门口出来的那一刻。

在那之后的记忆，就完全回想不起来了。

我也不知道为什么。\n但总感觉我的意识在阻止着我去想起在那之后的事情。
"""

bxh "那其实跟基本没玩过也没有太大区别的。"

bxh "要不，还是换一个吧？"

cy "没事，就这个吧。"

bxh "你确定？"

"馨荷姐露出了怀疑的眼神。"

cy "找别的游戏也麻烦，就这个吧。"

"虽然，在我的那段记忆里，\n同学送我的两个币五分钟不到就全报销了。"
scene black with rightflash
scene bg _test with rightflash
"馨荷姐的视线从屏幕上的『K.O.』两个大字移向我，\n然后放下了手柄。"

bxh "还继续吗？"

cy "……"

bxh "哎，格斗游戏就是这样的。\n但凡有点水平上的差距，就基本没法玩。"

"""
一败涂地。

馨荷姐已经是近乎侮辱性地在放水了，仍然还是一败涂地。

甚至白送了我第一条命，让我先看出招表熟悉一下，\n也还是改变不了我惨败的事实。

毕竟我哪怕记住了出招表，也还是不会搓，或者说根本记不住。\n最后就被馨荷姐压在版边毫无还手余地。

唯一学会的只有几个专有名词而已。
"""

cy "那个…馨荷姐，要不还是继续？"

"""
嘴里塞满了薯片的馨荷姐回过头看着我，满脸都写着不解。

我看着她活动了几下腮帮子，然后把薯片咽了下去。
"""

bxh "……你真要继续？"

bxh "首先你立回意识太差，只会发波，\n我跳一下不就过来了？"

bxh "而且你被逼到版边还只会蹲防，\n投技或者其他的手段都可以破掉。"

bxh "来多少次都是一样的，再这样子打下去，都没游戏体验。"

"""
说完，馨荷姐又抓了一把薯片塞进嘴里，\n然后拿不知道什么时候带过来的湿毛巾擦了擦手。

一点都没把我当外人。
"""

cy "那总有机体差距吧，换一下角色说不定就……"

bxh "你真要换？"

"""
馨荷姐脸上的疑惑之色更深了。

为什么是疑惑？而不是说我在狡辩？
"""

bxh "你最开始选的那个角色，是故事模式里的关底BOSS。\n一般都是限制选择的。"

bxh "大部分招式基本都有霸体帧，基本没法Counter。"

bxh "故事模式的版本还在之前的一个补丁削弱过，\n你现在玩的版本要更强一点……"

cy "那还是不换了，就这么继续吧。"

bxh "……随你便吧。"

"""
看见我选定角色之后，馨荷姐抓了一把薯片塞到嘴里，\n然后擦了一下手，拿起手柄。

屏幕上显现出『Round 1』几个大字。
"""
scene black with leftflash
scene bg _test with leftflash
play music bgm_3 fadein 0.5
cy "不是，馨荷姐，你这角色怎么还会瞬移的？\n刚才明明都没见到过啊！"

bxh "这个瞬移前后摇很长而且受击判定也会变宽松，\n非必要的话我为什么要交？"

"""
馨荷姐紧盯着屏幕，一点都没往我这边看，\n与此同时，她手上的动作也一点都没有停。

我紧紧捏着手中的手柄，却完全无计可施，\n只能眼睁睁地看着屏幕上的受击数字一点点上涨，直到40……
"""

bxh "啧，怎么是个未命中。"

"我控制的角色突然从空中落到了地上，\n还好我一直在预输入，落地的瞬间就撤到了我自认为的安全范围。"

"""
虽然出了一个未命中确实是对我有利，但是……\n我就剩一半HP，应该已经回天乏术了。

毕竟在我对面的馨荷姐显然还是满状态。

既然这样的话……那就干脆随便一点吧。\n刚刚馨荷姐是说，我的这个角色大部分招式基本都有霸体帧来着？

我记得出招表里，应该是有一个突进技能，\n也就是说……
"""

cy "不是，馨荷姐，你骗我是吧？"

"""
我顺利地搓出了突进，然后屏幕里我操纵的角色身上亮起黄光，\n冲刺到馨荷姐操纵的角色面前，应该是要做出一个上挑的动作……

但一切都没有按照我的预期进行。

馨荷姐的角色身上也突然亮起一道黄光……\n然后我的角色就保持着上挑的动作飞了起来。
"""

bxh "很难Counter又不是不能Counter，\n又不是只有你有霸体技能。"

"馨荷姐仍然没有看我，还是在紧盯着屏幕。"

"""
正当屏幕上我的HP条已经所剩无几，我已经完全放弃的时候，\n我控制的角色突然又落地了。

又听到了一次馨荷姐的咋舌声。\n还好她没有追击，任由我又撤回到了安全位置。
"""

cy "馨荷姐？要不别放水了，给我个痛快？"

"馨荷姐的嘴角抽动了一下，但还是没有看向我。"

bxh "以前这个保护条没这么短，都不知道是什么时候更新的。"

bxh "又不是我故意想把你放下来。"

"""
刚说完，馨荷姐丢出的飞行道具就击中了我的角色。

尽管我一直按着防御键，保底伤害还是让我的HP就此告罄。
"""

"""
屏幕上显现出几个大字『Round 2』，\n我闭上眼睛，仰过头，打了个哈欠。

馨荷姐今天的这个样子，总感觉……\n与其说是新鲜，不如说是令人感到陌生……
"""

bxh "小常你发什么呆，都没痛觉的吗？"

cy "欸——\n馨荷姐你怎么都不给我反应时间的——"

"""
馨荷姐的声音把我从胡思乱想中惊醒。

等我反应过来的时候，我已经被馨荷姐平推到了版边，\n而且我的HP也仅剩一半。
"""

bxh "我都等了两三秒了，你还是一点都没动，那就怪不得我了。"

"馨荷姐还是紧盯着屏幕，没往我这里看一眼。"

"""
明明之前都是损失一半左右的HP我就会强制落地，\n但不知道为什么，这次我掉了快四分之三的HP才落下来。

而且我落下来之后，往常馨荷姐都不会继续追击，\n这一次她却还趁我的角色还在地上的时候，又摸了两下才回去。
"""

cy "馨荷姐，这一轮你怎么打了这么多伤害啊……"

bxh "站立保护和浮空保护是分开计算的。"

bxh "这个角色以前伤害应该还要高点，按道理老早就该进保护了……"

"""
我没时间细想『站立保护』和『浮空保护』究竟是什么，\n只是紧盯着屏幕，生怕在这漫长的立回中露出破绽。

虽然上方的计时器只过去了短短三秒而已。

房间里静得只能听见搓摇杆的声音，\n——突然，我听见身旁的摇杆声加快了几分。

我下意识地搓出了我在心里无数次温习过的那个技能。\n是那个在上一局被馨荷姐Counter掉的那个突进。
"""

bxh "漂亮。"

"馨荷姐转头看了我一眼。"

"屏幕正中，我的角色身上亮着耀眼的黄光，\n把馨荷姐的角色挑飞到了空中。"

bxh "继续接连段。"

cy "该怎么接连段啊！！！"

"我手忙脚乱地搓着摇杆，却根本触及不到馨荷姐的角色。"

"话音刚落，她的角色就落到了地面上。"

"我想效仿馨荷姐刚刚的动作，继续搓着摇杆，\n想继续追击馨荷姐的角色……"

bxh "我人都落地了你怎么还敢瞎按的啊！"

"我的一通乱搓根本没起到什么作用，\n反而馨荷姐起身之后，一个升龙就把我击飞了。"

cy "馨荷姐你刚才不是能压我起身的吗……"

bxh "那你也用下段判定的技能去打啊？\n全是中段判定怎么打得到啊！"

"馨荷姐放下手柄，屏幕上显示着大大的『1P WIN』。"
play music bgm_1 fadein 0.5
bxh "小常，要不……换个游戏吧？"

"馨荷姐转头看向我，刚才挂在脸上的严肃神情一扫而空，\n反倒是露出了满脸的歉意。"

cy "不换也没问题吧？"

bxh "……你还想继续玩下去吗？"

"馨荷姐盯着我的眼睛。"

cy "……那倒也是，先不玩了吧。"

"馨荷姐松了一口气，如释重负般重新看向屏幕。"

"本来我不应该让馨荷姐有这样的心情的。"

"……但话又说回来，为什么馨荷姐玩起这个游戏，会变成这样？"

"搞不懂。"

"但总感觉，那是我不应去触碰，却又必须去触碰的东西。"

scene black with leftflash
scene bg _test with leftflash
"""
我默默地看着馨荷姐翻着她的游戏库。

突然，屏幕上的光标停了下来，\n落在一个画着红蓝两个小人的图标上。
"""

cy "馨荷姐，玩这个游戏吗？"

"馨荷姐看了我一眼，沉默了一会。"

bxh "还是算了。"

cy "嗯？为什么？这个是双人游戏吧？"

bxh "……你不会真想玩儿童益智游戏吧？"

cy "啊？这个是儿童游戏吗？"

bxh "你……小时候没玩过吗？"

cy "那真没玩过。"

"馨荷姐没有接我的话茬，指尖不自觉地轻轻敲着手柄，\n像是在斟酌着些什么。"

cy "也不是说因为失忆了，所以连这些都想不起来。"

cy "但是……确实是从来都没有碰过……游戏。"

"差点卡壳了。\n我一时都忘了这种娱乐形式都叫什么了。"

bxh "小常，那你以前都玩过些什么，你还记得吗？"

cy "……我一点都记不得了。"

cy "这么一说，我好像连什么是『玩』，都不知道。"

"我不由得笑了出来，但馨荷姐还是板着脸看着我。"

bxh "算了，不聊这个话题了，没什么营养。"

"馨荷姐把头扭到一边去，继续翻着她的游戏库。"

bxh "玩射击游戏吧，这个不用动脑子。"

cy "但是……我真的没玩过，没有关系吗？"

"馨荷姐转过头，盯着我。"

bxh "你想这么多干什么？"

bxh "以前的你没玩过，和现在的你有什么关系？"

bxh "现在都不玩，那你还想什么时候玩？"

"馨荷姐刚说完，就紧紧地闭上了嘴。\n像是意识到自己的失态一样。"

"我们沉默着互相扭开了头，看向闪烁着的屏幕。"

"过了好久，我才听到身旁传来馨荷姐的声音。"

bxh "小常，你不用放在心上，也没有问题的。"

bxh "以前的事情，都和你没关系了。"

bxh "不会有问题的。"

"我不太明白馨荷姐说的是什么意思。"

"应该是想让我好好打游戏，别畏首畏尾的吧。"
scene black with leftflash
scene bg _test with leftflash
play music bgm_3 fadein 0.5
"馨荷姐最后还是挑了个射击游戏。"

bxh "小常，你说你记得你之前去过游戏厅，\n那总该玩过射击游戏吧？"

cy "只是看过，没玩过。"

cy "游戏币都是同学匀给我的，也没怎么玩。"

"""
馨荷姐告诉我，这个游戏是一个用摇杆把准星拖到敌人头上，\n然后按扳机键开火的简单的游戏。

但光是怎么把准星拖到不停地移动着的敌人的头上，\n就已经不是我能做到的了。
"""

bxh "我还以为是你之前玩过体感枪，\n所以才觉得手柄操作准星很不顺手。"

bxh "不过倒也是，本来手柄玩射击游戏就反人类。\n玩不来很正常。"

bxh "但是我都给你开了辅助瞄准了，你还打不到人，\n是不是有点过分了？"

"我不由得脸一红。\n但可惜，这确实是确凿无比的事实。"

"每次我在瞄我这一侧的敌人的时候，\n馨荷姐都会把她那边的敌人清完，接着把我这边的敌人全部收光。"

"所以到最后，我确实是谁都没打到。"

cy "那话又说回来，馨荷姐你是不是之前经常玩这个游戏啊？"

bxh "也没有经常玩吧……最多就想打发时间的时候才玩玩。"

bxh "总共也就通关了三四次，就没玩过了。"

cy "……这个不是多人合作游戏吗？"

bxh "对啊。"

cy "那馨荷姐，你……是怎么玩的？"

bxh "那肯定是一个人玩的啊，而且是玩的四人联机的难度。"

cy "那我不是一枪不开都没问题嘛！"

bxh "但是你如果什么都打不到，那不是没有游戏体验了吗？"

"何等有说服力的歪理。\n但是好像没有游戏体验，也没有什么关系？"

"但话又说回来，一直在跟挂机一样来来回回拖动准星，\n倒也确实很无聊。"

"和馨荷姐随便聊会天吧。"

cy "对了，馨荷姐，我怎么感觉……"

cy "你和其他女孩子，有点不太一样啊？"

bxh "除了我和你绛枫姐，小常你也没见过其他女孩子吧？"

"馨荷姐面无表情地进盯着屏幕。"

bxh "怎么？想起来……些什么东西了吗？"

"一只奇形怪状的怪物差点越过我面前的警戒线，\n还好被馨荷姐及时转火补掉了。"

cy "也没想起来什么别的东西，都是些很久之前的印象而已。"

bxh "那你还说我不像女孩子，明明你自己也不是很清楚。"

"可能是敌人的数量变多了吧，又有好几只怪物接近了警戒线。"

bxh "虽然……严格来说，我也不是女孩子了。"

bxh "我已经二十七了。"

"又刷新出了几只怪物，其中有一只刚好在我的准星底下。"

"我第一次体会到了击中敌人的感觉。"

cy "那也不是非要十七八岁，才叫女孩子吧。"

bxh "话又说回来，小常，你觉得女孩子应该是什么样的？"

"馨荷姐应该是故意无视了年龄这个话题，又重新换了个话题。"

cy "嗯……应该是那种……比较端庄的……"

"馨荷姐沉默地听着我的叙述，按手柄的力道似乎重了几分。"

"而且好像是出了一个失误？"

"明明上一个敌人还没被打死，就转火去打更远位置的敌人了。"

cy "……还有…不太应该像这样，会玩特别多的游戏。"

"馨荷姐继续沉默着。"

"直到把刚刷新的敌人全部解决掉之后，她才开了口。"

bxh "只是因为时间太多了。"

bxh "我起码浪费了我自己六年的时间……"

bxh "算了。没什么。"
scene black with leftflash
scene bg _test with leftflash
"屏幕上的视角一转，应该是到了一个新的场景。"

"远处好像有一个黑点在逐渐放大……"
play sound sound_9
"我下意识地一推摇杆，然后按下扳机键。"

"瞬间，爆炸的特效掩盖住了那个黑点。"

cy "欸？我……打中了？"

bxh "打中了，学得还挺快的嘛。\n要是再迟一点，那个敌人就会开始叫援军了。"

"可是……我眼角的余光明确注意到，是爆炸效果出来之后，\n馨荷姐的准星才开始向那个敌人移动过去。"

"如果是这么重要的敌人，馨荷姐不应该没有背板过啊？"

"馨荷姐刚刚都在说什么来着？"

"说她二十七岁，然后……浪费了六年的时间？"

bxh "小常，我们来讲点别的故事吧，比如我还在读书的时候……"

bxh "我隔壁课题组的导师是在别的高校读完博士之后，回来任教的。"

bxh "他每次在第一节课做自我介绍的时候，都要讲一个事情。"

bxh "他在读博的时候，整个学校没人能在『SunCraft2』上赢过他。"

cy "『SunCraft2』是什么？"

"馨荷姐应该是没想到我会问这么愚蠢的问题，\n撅起嘴，思考了一会。"

bxh "就是修建筑、造部队，\n然后把对手的部队和建筑全部拆掉的游戏。"

cy "哦……但是，这样的游戏如果找不到人一起玩，\n那不就很无聊吗？"

"馨荷姐一愣，一只怪物从她的准星下溜过来。"

"我急忙去补刀，但还是慢了半拍，吃了一次攻击。"

bxh "你这么一说，倒也是呢。"

bxh "不过那个时候也什么都不懂，想着闲着也是闲着，\n他在上面上他的课，我就在下面玩我的『SunCraft2』……"

cy "上课玩游戏吗？"

bxh "你不会上课都老老实实在听课的吧？"

"馨荷姐讶异地看了我一眼，然后立刻转过头盯着屏幕。"

bxh "总之，我玩的第一款游戏，\n就是从那个时候开始玩的『SunCraft2』。"

bxh "不过呢，『SunCraft2』我还是玩不太来。"

bxh "毕竟多操水平和APM都不太行，也只是跟电脑打得有来有回。"

"到底是自谦，还是说我自己水平太菜看不出馨荷姐深浅，\n我暂时先打个问号。"

"不过毕竟就连她转过头来看我的时候，\n包括我这边的敌人在内，一个都没漏掉……"

"我觉得是我水平太菜的可能性要大一点。"

bxh "玩了几周之后，我就开始找别的游戏玩了。"

bxh "而且因为很多原因，必须要打发时间的日子也多了起来。"

bxh "我除了打游戏，也没有什么别的事情做。"

bxh "到最后，就变成了现在这个样子。"

cy "『必须要打发时间的日子』是什么啊？"

"又有一个敌人从馨荷姐的准星下漏了过来。"

"一次两次是偶然，这一而再、再而三的……\n是有什么原因吗？"

"馨荷姐没有回答我，而是紧盯着屏幕处理着混乱的阵线。\n可能是刚刚漏过去的那个杂兵打乱了馨荷姐的节奏吧。"

cy "对了，馨荷姐，你平时都玩些什么游戏啊？"

"暂时把屏幕上的敌人清理干净之后，馨荷姐左手放下手柄，\n拿手背擦了擦额头上的汗珠。"

bxh "大概什么都玩一点吧。"

"故意不回答我前面那一个问题……\n应该是我想多了吧，没必要上纲上线。"

bxh "RTS之类的因为确实玩得菜，后来也没怎么玩了。"

bxh "之后玩过一些杂七杂八的横版、2D、3D的动作类游戏……"

bxh "还有些回合制策略类、回合制RPG，\n那种联网的多人竞技类游戏也玩过……"

bxh "还有美少……"

"馨荷姐讲到一半，却突然沉默不语。"

cy "美…美什么？"

bxh "……美式战棋游戏！"

"应该不是馨荷姐咬到舌头了吧？"

cy "哦…这样啊，馨荷姐玩的游戏还真多呢……"

cy "什么是战棋游戏啊？还分美式和别的种类的吗？"

"馨荷姐趁着过关后转场的短暂空隙，理了一下头发，\n然后继续捏住了手柄。"

bxh "有啊，基本上分为美式和日式的。\n传统意义上的应该都是日式战棋。"

bxh "像《寒冰纹章》这种就是日式战棋，你听说过吗？"

cy "没听说过。"

bxh "那《四国志魏武帝传》之类的呢？"

cy "也没有。"

"馨荷姐沉思了许久，\n应该是在想有没有什么游戏让我也能听懂……吧？"

bxh "《物之传颂》呢？总不能是什么《幻燐的将军》啊、\n什么《姬狩迷宫硕士》、《神采炼金硕士》之类的吧？"

cy "……都不知道。"

"我偷偷瞟了一眼馨荷姐的侧脸，\n她脸上满是一种难以言表的……大概是对我感到无可救药的神情。"

bxh "算了，以后有机会再说吧。"

cy "欸？为什么不继续说了？"

bxh "那毕竟你现在对战棋游戏一点概念都没有嘛。\n举再多例子也没有用的。"

cy "那要不…开一把战棋游戏？"

"馨荷姐转过头看了我一眼，眨了眨眼睛。"

bxh "但是战棋都是单人游戏，只是看着的话，会很无聊的。"

cy "看看就可以了。"

cy "比起玩游戏，我更想……多了解一下馨荷姐。"

bxh "油嘴滑舌。"

"馨荷姐没有继续接我的话茬，\n反倒是她手上拉动摇杆的声音变得格外响。"

"我也不敢打破这份沉默，乖乖地闭上了嘴。"

"过了好一会，馨荷姐那边才主动开口："

bxh "先把这个游戏通关了吧，马上就进BOSS战了。"

cy "嗯？馨荷姐你怎么知道？你不是才通关了三四次吗？"

"馨荷姐白了我一眼，然后继续紧盯着屏幕。"

bxh "通关了三四次，又不代表我只打了三四次。\n总共应该几百个小时是有的。"

cy "几百个小时？"

bxh "是啊，几百个小时。"

cy "那馨荷姐，你那么多游戏……不会都玩了几百个小时吧？"

bxh "那倒没有。也有不少买了就没玩过的。"

bxh "不过玩过的游戏，一般起码都有个十来个小时。"

cy "那时间也不算短了……"

bxh "按道理来讲，稍微有点体量的游戏，\n是得有个二十个小时起步的容量的。"

bxh "玩不到这个时间的，要么是塞了一堆马桶要通的，\n要么就是体量实在太小的。"

cy "馨荷姐，通马桶是什么意思？"

bxh "……为什么别的不问，非揪着这个东西不放？"

"馨荷姐的侧脸上挤出一丝无可奈何的苦笑。"

bxh "通马桶呢，就是去各种NPC那边，\n做各种奖励很一般，而且没什么挑战性的支线任务。"

bxh "因为非常无聊，就像去给NPC通马桶一样，\n所以就有这么一个俗称……"

"馨荷姐愣了一下神，准星下漏了几个敌人过去。"

"还好我稍微也熟悉了一点操作，及时地补掉了。"

cy "原来如此～"

bxh "你懂了？"

cy "不是很懂。"

bxh "那你还非要问这个东西？\n算了，反正也没少块肉。"

"馨荷姐又白了我一眼。\n不过她转头看向屏幕时，突然把嬉笑的神情收了起来。"
stop music fadeout 0.5
bxh "小常，你先停手吧。"

"最后面那个走得很慢的敌人，现在不能打掉。"

"一瞬间变得严肃起来的馨荷姐，\n差点把我吓得一个激灵。"

cy "哦……好的。"

"虽然不知道为什么，总之我放下了手柄，\n看着馨荷姐精准地清完其他敌人。"

"只留下最后一个敌人慢慢向警戒线爬去。"

cy "馨荷姐，为什么要留这个敌人啊？"

bxh "等CD。"

"馨荷姐的侧脸上，是我从未见过的认真神情。"

bxh "这个敌人打完就进BOSS战了，要等消耗品CD转好。"

"馨荷姐把准星拖到警戒线正上方，右手扣着手柄，\n左手抓起湿毛巾，擦了擦脸。"

"那个敌人的弱点部位正正好好地落到准星所在的位置。"

"击杀它之后，显示屏上也同时亮起了大大的『WARNING』。"

cy "还真是这样啊……"

bxh "那毕竟，我实在是没事情做的时间，太多了。"

"我看不清，馨荷姐的严肃的神情下，\n一瞬间掠过的，到底是什么感情。"
scene black with leftflash
scene bg _test with leftflash
play music bgm_4 fadein 0.5
"""
虽然馨荷姐说她之前通关了三四次，\n但估计她应该也很久没玩了。

屏幕上BOSS的HP条才被打掉了一小半，\n就有好几个机制她忘了第一时间处理，然后喊我帮忙去补伤害。

我偷偷瞟了一眼馨荷姐，她的额头上已然沁出了细密的汗珠。
"""

cy "馨荷姐，这还要打多久啊？怎么感觉都不带掉血的啊？"

bxh "本来这个时候应该已经转阶段了！"

bxh "刚刚有好几个敌人没及时处理掉，给BOSS奶了好几口。"

bxh "敌人类型有点多，还都长得特别像，\n我都忘记优先处理顺序了……"

cy "那正常的打法是什么样的啊！\n这堆敌人看起来不是都一样的吗？"

bxh "还是有点区别的！带回血的敌人胸口有个白色的十字架！"

bxh "还有那个头顶有金边的敌人会给全体敌人上加速BUFF！"

cy "就算馨荷姐你这么说，画面这么混乱我也根本看不出来啊！"

cy "那不就只能随便乱打了吗？"

bxh "对啊，正攻打法本来就是随便乱打。"

cy "啊？"

"这个过于不知所云的回答，\n不禁让我怀疑我是不是听错了什么东西。"

bxh "本来这个是街机厅的四人游戏！"

bxh "四只猴子都能把莎士比亚全集给打出来，何况是四个人呢？"

bxh "四个人的火力的话，杂兵刚露头基本就已经被打死了！"

cy "那馨荷姐你是怎么一个人打过这个BOSS的啊？"

"画面上的敌人还在不断地增多，而且BOSS的HP条也没变化。"

"甚至……好像比刚才还上涨了一点。"

"我不由得感觉自己拖动摇杆的大拇指有点酸痛。"

bxh "背板！每一个关键敌人的出生位置都要背！"

bxh "不过这个一阶段还好，应该拖过一定时间就行……"

cy "那馨荷姐，你当时通关的时候，是拖够时间到转阶段的吗？"

bxh "那显然不是，如果击破一阶段的话，二阶段BOSS会弱化。"

bxh "弱化之后的BOSS行动逻辑也会变化。"

bxh "没有弱化的BOSS，据说是没法单人通关的。"

cy "行动逻辑会变化，那也就是说……"

cy "就算拖进二阶段，打的也是个馨荷姐你从没见过的BOSS？"

bxh "你这么一说的话，那好像确实也差不多。"

bxh "不过非弱化BOSS只要出现什么就打什么，问题也不大。"

bxh "弱化的BOSS的话，反倒是打掉了某些不该打的敌人，\n弱化效果就会逐渐消失。"

"我一边思考着随便乱打和精准打击有什么不同，\n一边在像泼水一样随意倾泻弹药。"

"就在我想清楚之前，馨荷姐的声音打断了我的思考。"

bxh "小常，应该等会有个特别醒目的敌人会刷出来。"

bxh "你来打那个敌人，打完之后LT和RT都按住不要松手。"

cy "欸？什么意思？"

bxh "别废话了，就在左上角，赶紧打！"

"馨荷姐的话语中明显透露出之前从未见过的，\n那种被称为『焦躁』的情感。"

"『明明只是个游戏而已，为什么？』\n——但话到嘴边，却又根本问不出来。"

"我沉默着，把准星拖到那个敌人头上，扣下扳机。\n瞬间，耀眼的白光覆盖了整个屏幕。"

bxh "常远！LT和RT一起按！"

cy "哪个是LT哪个是RT啊！！？"

bxh "手柄最前面靠下的那两个扳机键！！！"

"我慌乱地用双手的中指钩住了那两个按键，然后往下按去。\n罩住视野的白光瞬间散去，露出底下缓慢推进的一个进度条。"

"与进度条一同出现的，还有密密麻麻的敌人。"

cy "馨荷姐？这是？"

bxh "别和我搭话。你好好按着，别松手！"

"我唯唯诺诺地应了一声，又偷偷瞟了一眼馨荷姐的侧脸。"

"她额头上原本细密的汗珠，已团聚成绿豆大小，\n几乎就要滚落下来。"

"也许是因为我放松下来的缘故，\n馨荷姐敲击手柄的声音，震耳欲聋。"
scene black with leftflash
scene bg _test with leftflash
"总算是走完了进度条，进入了转场动画。"

"馨荷姐长舒一口气，抓起一旁的毛巾，\n胡乱在脸上抹了几下，就又把毛巾甩到一边去了。"

cy "馨荷姐，怎么感觉你玩游戏的时候……"

bxh "除了游戏之外，什么都觉得碍事？"

"我没有回应。"

"馨荷姐应该是觉得我是默认了，自顾自地继续说了下去。"

bxh "游戏是最廉价、最健康的安慰剂。"

bxh "有了它，我就可以暂时地逃离某个世界，\n去到一个由我自己掌控的、自由的天地。"

bxh "如果不是这样的话，我可能早就……"

"转场动画悄然结束，崭新的BOSS重新出现在了屏幕上。"

"而馨荷姐似乎还在神游天外，扣着手柄的双手纹丝不动。"

cy "馨荷姐？进二阶段了？"

cy "馨荷姐？"

bxh "啊？小常，什么事？"

cy "这个……是什么机制？"

"BOSS的右手上，出现了一个准星的标记。"

"左手上、右臂上、左臂上……"

"一个又一个的标记，接连不断地亮起。"

bxh "按顺序击破标记！不按顺序的话BOSS会失去弱化！"

cy "但是根本记不住顺序啊！"

bxh "算了你停手！给我打！"

"我没有意识到有什么不对，听话地放下了手柄。"

"馨荷姐拖动着摇杆，嘴里像是在默念着什么。\n可能是在背准星标记出现的顺序？"

"左右手的标记随着馨荷姐准星的拖动，接连被击破，\n变成绿色的对勾动画后消失不见。"

"正当我以为馨荷姐能够顺利地处理完这个机制的时候，\n右臂正中的那个标记，馨荷姐却怎么也对不上。"

"不敢又打扰馨荷姐，我只是坐着看着馨荷姐拖动她的准星。"

bxh "……"

"馨荷姐的呼吸声，逐渐变得粗重。"

"准星标记不断变小，背景画面也逐渐染上橙红色。"

"馨荷姐还是没有打到右臂的准星标记，\n我坐不住了，忍不住拖动准星，对着标记的连线扫了过去。"

"随着我的准星扫过，那些标记所在的地方，\n都被红色的叉号标记所替代。"
play sound sound_39
bxh "常远！你干什么！"

"馨荷姐把手柄摔在地上，转头盯着我。\n清丽的面容下，是毫不掩饰的怒火。"

cy "但是……这个二阶段已经是没有弱化的了。"

cy "直接无视机制，应该也没影响吧？"

"馨荷姐一怔，眨了眨眼睛，然后慌忙捡起手柄。"

"但是已经来不及了，本来时间就所剩无几，\n这么一耽搁，剩下的标记已经没可能击破了。"
stop music fadeout 0.5
play sound sound_9 #爆炸声
pause 0.5
"屏幕上出现『GAME OVER』几个大字。"

bxh "……"

"馨荷姐怔怔地盯着屏幕，不知道在想些什么。"

"我也不知道，应该对这样的馨荷姐说些什么。"

"我们就这么，沉默着。"
scene black with rightflash
scene bg _test with rightflash
play music bgm_31 fadein 0.5
"过了十多分钟，我才感觉事情有些不妙起来。"

"馨荷姐一直沉默着，一动不动地盯着屏幕发呆。"

"像是陷入了哪个世界，再也回不来了一样。"

cy "……馨荷姐？"

"我试探性地，试图向馨荷姐搭话。"

"但馨荷姐还是一点动静都没有。"

"希望不是我的错觉，总感觉……\n她的眼睑微微颤动了一下。"
pause 0.5
"又过了十来分钟，才见馨荷姐她眨了眨眼睛。"

bxh "常远？通关了吗？"

cy "呃……刚刚不是机制没解掉团灭了吗？"

bxh "哦～想起来了。"

bxh "应该是房间里太热，手汗比较多，打滑了。"

"我明明记得今天的气温只有15℃左右。"

bxh "总之反正是打完了，那就换个游戏吧。"

bxh "你刚刚不是想看战棋游戏吗？那就随便挑一个？"

"馨荷姐故作镇定的神色底下，是暴露无遗的慌乱。"

"我就是再愚钝，也明白馨荷姐是在故意扯开话题。"

cy "就战棋游戏吧，我看馨荷姐你玩就行了。"

bxh "你真不玩？给你开个新档随便玩玩也可以的。"

cy "没事，我看看就行。"

bxh "那我就不管你，自己一个人玩了啊。"

"馨荷姐看了我一眼，然后转过头看向屏幕，翻起了游戏库。"

"趁这个时间，我应该思考一下，\n为什么馨荷姐，会突然变得这么奇怪？"

"她刚刚说了什么来着？我记得，最后一句话是……"

"『最廉价、最健康的安慰剂』\n『由我自己掌控的、自由的天地』"

"馨荷姐为什么会这么想？而且……"

"她也不像是，有什么必须要去逃避的样子。"

"明明在1958里，应该什么问题都不会有……"

bxh "原来我开过二周目的档啊……打到哪里了来着……？"

"我抬起头，发现馨荷姐已经选好了游戏。\n开始界面的图标上，写着《天缘城堡硕士》几个字。"

"我看了几眼馨荷姐读取存档、调整编队、进入战斗的动作，\n又陷入了刚刚的思考中去。"

"『浪费了六年的时间』\n『必须要打发时间的日子』"

"馨荷姐说她多大了来着？二十七？\n那倒算回来，应该也就是大学的时候开始的？"

"总不会是因为大学玩了四年，毕业了又玩了两年，\n最后只能到1958来工作吧？"

"要是真这样的话，那也就太悲伤了。\n所以提到这些事情，就会突然变成那个样子……"

"不过……总感觉我好像忘了馨荷姐还讲过别的事情……\n但应该不影响我这个推理吧。"

cy "馨荷姐，你之前说你是上课的时候开始玩的游戏来着？"

bxh "是上大学了之后。"

bxh "而且也不只是上课玩，下课的时候也一样玩的。"

"馨荷姐紧盯着屏幕，操纵着屏幕上的几个小人的点阵图。"

cy "那馨荷姐，你一开始玩游戏的时候，也是这个样子的吗？"

bxh "什么样子？直说就行，别绕弯子。"

"馨荷姐正控制的角色突然吃到了敌人的一个暴击阵亡了，\n她面色一沉，点了悔棋键。"

bxh "你是想说，我打游戏的时候跟变了个人一样，\n是这样吗？"

cy "呃……确实是有点……"

bxh "所以，觉得我在打游戏的时候，很可怕？"

"馨荷姐从后排拉上来一个拿着大盾的角色，吃下了敌人的暴击，\n再让最开始进行攻击的角色继续对原来的敌人攻击。"

cy "那倒也不是，只是感觉……"

cy "这样子的馨荷姐，像是不知道什么时候，就会突然消失一样……"

"馨荷姐的侧脸上，挤出一丝苦笑。"

bxh "那你还不如说我很可怕呢。"

cy "真不是觉得可怕，只是觉得……有点太过于认真了。"

cy "不断地去挑战自己、不放过任何一个失误、\n追求实力匹配乃至更强的对手……"

bxh "明明只是游戏而已，为什么要做到这个地步？"

bxh "你是不是还想这么问？直说就行。"

"完全是我想问、但是不敢问的问题。"

cy "……是这样的。"

"那个敌人被击破之后，画面上刷新出来了好几个增援。\n馨荷姐没接着说下去，只是紧盯着屏幕。"

"处理掉卡在必经之路上的敌人后，\n馨荷姐把大部队全部拖走，只留那个大盾角色停留在原地。"

"一连串的操作之后，馨荷姐才转头看向我。"

bxh "我是这么想的啊……"

bxh "如果一个人连玩游戏的时候都不愿静下心去认真对待，\n那还能指望这个人在其他时候会认真吗？"

cy "……确实很有道理。"

"馨荷姐继续回到了操作，大部队继续朝着目标进发，\n而那个大盾角色仍旧在原地，陷入了敌人的围攻之中。"

cy "馨荷姐，这个拿盾的角色，为什么就这么被留在这里了？"

"馨荷姐不小心手一抖，点到了下一回合，然后她立刻点了悔棋。\n还有一个角色没行动完，确实不应该浪费这个行动次数。"

bxh "这个角色一个回合只能走三格，其他角色普遍有四或者五。"

bxh "而且她双防够高，留在这里也不会出事情。"

"确实，这个大盾角色吃了敌人的一轮围攻，HP仍旧非常健康。"

cy "所以是让她来殿后，免得敌人去切主力部队？"

bxh "不是，她的腿太短了。"

bxh "而且生存能力没问题、输出也有一些，扔在这里刚好合适。"

"""
馨荷姐这一脸平静地说这种话的样子，感觉比刚才还要可怕。

但是……不过是游戏角色而已，是我想太多了吧。\n毕竟都只是数据而已。
"""

"我继续看着馨荷姐又进行了几个回合。\n被留在后面的持盾角色，终于处理完了增援。"

"但馨荷姐一点都没有挪动她的位置的意思，\n执行完大部队的行动之后，她直接点选了下一个回合。"

cy "欸，馨荷姐，怎么不动那个拿盾的了？"

bxh "你看看她能赶上大部队吗？"

bxh "我都快到BOSS的位置了，没必要浪费时间去挪她。"

cy "那为什么编队的时候要带她啊？\n就为了挡一刀，然后处理几个小怪？"

bxh "同时上场的这么多角色，不是每一个都能摸到BOSS的。"

bxh "而且这个游戏可操纵角色不少，能上场已经算很不错了。"

bxh "这个角色面板合格，出击占用的资源也低，\n唯一的劣势就是腿短，但是丢在后面就弥补了这个劣势。"

cy "那…不是很可怜吗？"

"馨荷姐丢给我一个白眼。"

bxh "这是电子游戏，只是数据而已，是死的东西。"

bxh "你就是再怜惜她，她一个回合还是只能走三格。"

bxh "多信奉一点达尔文主义吧，怜惜弱者只会卡关。"

bxh "要是换成那些老战棋，更没法玩了。\n以前游戏都是角色死亡永久离队的，还不能Farm。"

bxh "你非要让弱的角色上场，你自己玩得又憋屈，\n角色吃了经验也不能给你合适的战力回报。"

bxh "没有意义的，资源是限制死的。"

bxh "弱的吃了，强的就吃不到，最终就是恶性循环，导致死档。"

"""
大部队离BOSS只有一步之遥，敌人的密度也变得高了起来。

高烈度的战斗加上游戏本身的随机性，\n逼得馨荷姐不断地悔棋去调随机数，以应对不断出现的问题。

但刚刚被丢在后面的状态良好的大盾角色，\n馨荷姐还是一直没有让她行动，还是停留在原地。
"""

bxh "小常，你是不是觉得这种事情很残忍？"

"馨荷姐一边盯着屏幕，一边向我抛来一个问题。\n着实让我猝不及防。"

cy "……我也不知道。\n但是这是游戏吧？游戏就应该有游戏的玩法。"

bxh "假如说，不是游戏呢？"

"""
我一时没想好怎么回答，馨荷姐也没在意，自顾自地玩了下去。\n她选定只剩血皮的BOSS，然后放下手柄，伸了个懒腰。

最后一个单位向前移动，和BOSS重叠，然后进入战斗动画。\n战斗顺利地结束了，短暂的对白之后，进入了结尾剧情。

结尾剧情给馨荷姐很快就翻完了，我没太看清楚。\n应该是主人公和一群女孩子幸福快乐地生活在一起的结局吧。
"""

bxh "怎么说，想好了吗？"

cy "如果不是游戏的话，那确实很残忍，但是……"

bxh "但是什么？应该要有人为这种事情负责，对吗？"

cy "是的。故意对别人不管不顾，肯定要受到惩罚……"

bxh "那是不可能的。"

"馨荷姐语气强硬地，打断了我的话。"

bxh "能对你负责的，只有你自己。没人有为他人负责的义务。"

bxh "而且……很多人，连这个事实，都不一定能察觉到。"

bxh "我知道某些事情不对的时候，已经太迟了，也来不及改变了。\n或许你，还有机会。"

cy "我？"

"不对劲，馨荷姐又是突然变脸，又是突然开始讲大道理，\n怎么想怎么有问题。"

bxh "讲得太多了，以后再说吧。"

bxh "时间也差不多了，要不去吃晚饭？"

"『以后』？"

"我冥冥中感觉，如果错过这一次机会，可能就没有『以后』了。"

"想到这里，我脑子里突然冒出来一个念头。"

"赌一把吧。"

cy "馨荷姐，我们来打个赌吧，\n就拿我们一开始玩的那个格斗游戏。"

"馨荷姐挑了挑眉，露出诧异的眼神，然后笑出声来。"

bxh "好啊，条件是什么？"

cy "一局定胜负，条件我等会再定可以吗？"

bxh "等会再定？你觉得我会接受吗？"
stop music fadeout 0.5
"""
馨荷姐紧盯着我的眼睛，我下意识想避开馨荷姐的目光。

不行，不能露怯，这么好的机会下一次可能就没有了。
"""

cy "您自然可以不接受。"

cy "哪怕您回绝这个赌约，也没有问题。"

bxh "那我倒想问你，你为什么想和我打这个赌？"

"我看不透馨荷姐的双眸中，涌动着什么样的念头。"

cy "……兴致来了。"

bxh "只是兴致来了？"

cy "只是兴致来了。"

"馨荷姐又盯着我看了一会儿。"

"每一分、每一秒，我都感觉像是有千万根针扎在我的后背。"

"像是过去了好几个小时，馨荷姐才收回她的目光，\n嘴角露出一丝微笑。"
play music bgm_22 fadein 0.5
bxh "小常，你是算准了我不会拒绝，才提的这种霸王条款吧？"

cy "……我可没算到这一步。"

"悬着的心霎时放了下来，低血糖的眩晕感从我的脚底直冲天灵盖。"

bxh "随便吧，不过我有一个条件。"

bxh "只要我赢了，就当什么都没发生过，可以吧？"

cy "一言为定。"

"『什么都没发生过』。\n大概是指这个赌约吧，应该没必要想太多。"

"馨荷姐没有多说，拿毛巾擦了擦手，开始翻游戏库。"
scene black with rightflash
scene bg _test with rightflash

"馨荷姐躺在床上发呆，等着我从木桩挑战出来。"

"她主动提出给我点时间，让我再练习一下，真是对我太友好了。\n正好有时间去验证一下我刚刚那个念头的可行性。"

"练习搓EX必杀技的指令、计算各种情况下必杀技槽的上涨幅度，\n以及……计算要找到多少个窗口、每个窗口都要打出多少伤害。"

"数次验证的结果，是基本可行。\n如果能够全部按照我的剧本进行的话。"

"就看我能不能用这个蠢到无以复加的战术，\n来凑出这么多输出窗口了。"

cy "馨荷姐，可以开始了。"

bxh "这就开始？你还可以再练习一下的，不急。"

"馨荷姐还是躺在床上，没有一点想下来的意思。"

cy "已经够了，而且反正再怎么练习，也是没用的。"

bxh "明明兴致来了？"

cy "那毕竟只是兴致来了。"

bxh "随便吧，那就开始吧。"

"馨荷姐坐起身来，拾起放在一旁的手柄。\n与此同时，我已经选好了我最开始用的那个角色。"

bxh "你还选这个？不换一下？"

cy "那其他的我也没玩过啊，不换也没事吧？"

"馨荷姐瞟了我一眼，然后也选择了她最开始的那个角色。"

bxh "倒也不是不行。"

"""
安静得只能听见游戏BGM的房间里，\n我们默默地等待着进度条加载完毕。

就像等待考试开始的铃声一样，明明枯燥、无味、又漫长，\n却又让我沉眠已久的心脏，再次欢欣地跃动起来。
"""
pause 0.5
"『ROUND 1！』"
play music bgm_4 fadein 0.5
cy "……！"

"""
开场的一瞬间，回拉摇杆，按下轻攻击键。

猜对了。馨荷姐的第一个动作，果然是之前用过的那个瞬移。\n而此时，馨荷姐的角色正处于瞬移的硬直之中，再无变招空间。
"""

bxh "……"

"无暇顾及旁边的馨荷姐到底是怎样的表情，\n我死死地盯着屏幕顶上的HP条。"

"接了两下攻击，大概削减了馨荷姐1/8的HP。\n第一阶段的目标按照计划完成。"

"贯彻稳扎稳打、见好就收的初心，我反方向拉摇杆，\n向后拉开距离，等待馨荷姐起身。"

bxh "……"

"馨荷姐还是沉默着，起身后试探性地向我这边挪动了两三步。"

cy "馨荷姐，你是什么时候开始玩这个游戏的？"

"我一边紧盯着屏幕，一边用余光看了眼馨荷姐。\n她紧绷着的侧脸上看不出任何感情。"

bxh "记不得了。"

"馨荷姐含混地敷衍了我一下，\n随后她的角色跳起，落在我控制的角色身后。"

"之前她一直都没有用过这个起手，我完全不会应对。\n我就这么结结实实地吃了一下，然后进入了浮空状态。"

"果然她还是藏着几手，不过都还在容错范围之内。\n紧盯着正在上涨的必杀技槽，我重新对原来的计划做着修正。"

"尽管在游戏里面，被起手之后只能单方面挨打，\n但是我的计划里，从来没有排除过盘外招——"

cy "馨荷姐，那你是在心里想着什么的时候，\n才会打开这个游戏呢？"

"馨荷姐的操作迟了两三帧，没有在高点衔接上第二个浮空技能，\n我的角色提前落到了地面上。"

"尽管她立刻反应过来，扫了一下落在地面上的我，\n然后后撤了两步。"

"损失的HP大概在1/3左右，\n比原来规划的还要稍微宽裕一点。"

bxh "你怎么想起来问这个问题？"

"馨荷姐终于再也没有保持沉默的余裕。"

cy "您之前也说过嘛，『游戏是安慰剂』。\n既然是安慰剂，那总是要先有因才有这个果嘛。"

"我一边嘴上说着，一边搓动着手柄。\n是我刚在木桩上练过的突进接投技。"

"原来馨荷姐大概有九成的概率成功Counter我的突进，\n但那毕竟是在万全的状态下的结果，而现在——"

bxh "！……"

"投技动画出来的时候，我松了一口气。\n赌对了。"

bxh "无可奉告。"
play music bgm_9 fadein 0.5
"身边传来的一股寒意，让我浑身起了鸡皮疙瘩。\n我连忙回拉摇杆，预输入后退的指令。"

"投技动画结束之后，我顺利地撤回到了安全距离。\n不过，馨荷姐剩余的HP还是稍微比我高一点。"

bxh "小常，你到底在盘算什么？你一定要用这种手段吗？"

bxh "你难道除了盘外招之外，就什么都没准备吗？"

bxh "有必要吗？你不能直接和我说你的要求吗？"

"馨荷姐的声音颤抖着，毫无隐瞒地传达着她的愤怒。"

"她手中的手柄像是附和着她一般，发出着吱嘎吱嘎的响声。"

bxh "小常，你倒是说话啊？"

"择错了。或者说我根本就不知道怎么择。"

"馨荷姐的下段攻击，毫无阻碍地打破了我的防御姿态。"

cy "如果不是这样子的馨荷姐，是一定不会回答的。"

cy "我都知道的。"

cy "馨荷姐你表面上大大咧咧的，实际上把一些东西藏得比谁都深。"

"馨荷姐沉默着，继续进行着连段。\n我损失的HP，已经过半。"

"离攒满第二条必杀技槽，还差一点。"

cy "难道我就不能够知道这些吗？"

bxh "你难道以为这是小孩子过家家，想讲就能讲的吗？"

"馨荷姐接错了一个连段。\n本应是继续衔接浮空，却把我击飞到了版边。"

"我还剩1/3左右的HP，必杀技槽已经攒满了两条。"

cy "馨荷姐，你没说这是你一个人的事情，也没说这是你的秘密，\n偏偏拿『小孩子过家家』来打比方。"

cy "难道我就这么不可靠吗？"

cy "就这么，一点都不能让你认同吗？"

"在不慎吃了我两个飞行道具以及两个重攻击后，\n馨荷姐终于找到机会Counter了我。"

"不过，馨荷姐的HP，已经只有一半了。\n已经在我的消耗三条必杀技槽的EX必杀技的斩杀范围内了。"

"接下来要做的，就是——"

bxh "现在的你，一定做不到的。"

bxh "这不是你应该知道的东西。"

cy "难道我就这样，什么都不知道，也什么都不做吗？"

cy "我只是失忆，不是变成了白痴！"

cy "为什么明明只是初次见面，你们却主动提出要接纳我。"

cy "馨荷姐你不愿意跟我说的，是这个东西对吧！"

"HP，还剩五分之一。"

cy "没有人会平白无故做这种事情。"

cy "而且我现在，确确实实地在这里，确确实实地在1958。"

cy "我也不奢求馨荷姐你能够把我身上的所有谜团都一一解开。"

cy "我的过去，我自己会去探明。"

cy "难道只是，再多了解馨荷姐你一点，都不被容许吗？"
play sound sound_30#插入提示音
"伴随着第三条必杀技槽攒满的提示音，\n馨荷姐的攻击恰到好处地出了一个未命中。"

"而我剩余的HP，也恰到好处地，\n成为了悬挂在屏幕上的一条细细的红线。"

"根本就不用想，馨荷姐绝对会来压我的起身。"
stop music fadeout 0.5
cy "告诉我你的全部吧，馨荷姐。"
play sound sound_9
pause 0.5

"赌赢了。"

"虽然我完全没有想到，真的能按照这个粗糙无比的计划进行。"

"而且我也完全不认为，\n我能用摇杆如此顺利地搓出这么复杂的指令。"

"显示屏上播放着绚烂的动画，我放下手柄，牵起馨荷姐的左手。\n她的手凉得，像是刚拿液氮做完实验一样。"

bxh "费这么大劲，就只想知道这个吗？"

"馨荷姐故意把头往另一边扭去，但我还是借着灯光看到了，\n她眼角闪烁着的晶莹光辉。"

cy "毕竟馨荷姐的嘴太严实了，根本就撬不开。"

cy "啊，当然不是今天，就都放在下一次的约会吧。"

cy "下一次，就该全部都交给我了。"

bxh "……太狡猾了。"
play sound sound_39 
"手柄落在地板上，发出沉闷的响动。"

"恍惚间，馨荷姐扑进了我的怀中。\n是清新的柠檬香味。"

bxh "居然会对我这样的，一点价值都没有的故事感兴趣。"

cy "怎么可能一点价值都没有。\n因为是馨荷姐……所以……"

"讲这种话着实让人害羞，我的声音不自觉地微弱了下去。\n馨荷姐也识趣地沉默着，没有接我的话茬。"
play music bgm_31 fadein 0.5
"过了一会，馨荷姐才抬起头，看向我。"

bxh "下一次约会的日子，定在三周之后，\n也就是鹭州科技大学返校日后两周的周末，可以吗？"

cy "当然可以啊！"

"我从未想过，馨荷姐会主动答应这件事情，\n并主动约定下来时间。"

"说实话，别说约会的计划了，\n光是怎么继续提这个约会的事情，我就根本没有头绪。"

bxh "那就这么定了。"

bxh "我这边，也有很多东西要准备一下。"

"我没来得及细想馨荷姐所说的，到底有什么深意。"

"我的脑子，已经完全被这巨大的信息量，冲垮了。"
stop music
play sound sound_20
scene black with doorclose
scene bg _test with dooropen
#转黑屏
call Chapter_3 from _call_Chapter_3
return